[Distribution]
Distribution=centos
Release=9-stream
Architecture=aarch64
UseHostRepositories=yes
Repositories=baseos,appstream,crb,asahi-linux

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no
Hostname=centosstream

[Content]
WithDocs=True
Packages=
    asahi-fwextract
    asahi-scripts
    uboot-asahi
    update-m1n1
    audit
    bash-completion
    binutils
    cloud-utils-growpart
    dhcp-client
    diffutils
    dosfstools
    dnf
    dnf-plugins-core
    e2fsprogs
    efivar
    findutils
    grub2-efi-aa64
    grub2-efi-aa64-modules
    grubby
    hostname
    iproute
    iputils
    kernel
    kmod
    linux-firmware
    net-tools
    m1n1
    #m1n1-tools
    man-db
    man-pages
    ncurses
    openssh-clients
    openssh-server
    passwd
    pciutils
    rootfiles
    rpm
    rsync
    sudo
    tar
    usbutils
    vim-minimal
    vim-enhanced
    wget
    zram-generator

[Validation]
Password=centosstream
