[asahi-linux]
name=Asahi Fedora $releasever - $basearch
baseurl=https://ecurtin.fedorapeople.org/asahi-linux/9-stream/$basearch/
enabled=1
skip_if_unavailable=1
repo_gpgcheck=0
metadata_expire=2d
gpgcheck=1
gpgkey=https://ecurtin.fedorapeople.org/asahi-linux/RPM-GPG-KEY-asahi

[asahi-linux-source]
name=Asahi Fedora $releasever - $basearch - Source
baseurl=https://ecurtin.fedorapeople.org/asahi-linux/9-stream/source/SRPMS/
enabled=0
skip_if_unavailable=1
repo_gpgcheck=0
metadata_expire=2d
gpgcheck=1
gpgkey=https://ecurtin.fedorapeople.org/asahi-linux/RPM-GPG-KEY-asahi
